$backgroundPage: #ffffff
$backgoundHeader: #87b448
$backgoundSearch: #73993d
$activeServiceIcon: #f4f7fb
$active-link: #71973c
$icons: #e1e1e1
$user: #fefefe
$search: #fff
$navigation: #59606b
$main-blue: #7c8695
$main-black: #1c2534
$lightgrey: #d3d3d3
$service-border: #e0e2e6
