.home-1
    width: 100%
    height: 510px
    background: url('/static/images/bg-home-1.png') no-repeat

.home-header
    width: 100%
    height: 80px

.logo
    float: left
    display: block
    width: 140px
    height: 40px
    margin-top: 40px

.log-in-now
    float: right
    margin-top: 45px

.log-in-now-btn
    width: 110px
    height: 30px
    background-color: $backgoundHeader
    border-radius: 4px
    font-size: 14px
    font-family: $basic_font
    color: $search
    border: none
    outline: none

.log-in-now-btn:hover
    cursor: pointer
    color: #f3eeee
    background: -webkit-linear-gradient(#089a17, #6bd88d)
    background: -moz-linear-gradient(#089a17, #6bd88d)
    background: -o-linear-gradient(#089a17, #6bd88d)

.title
    margin: 0 auto
    width: 450px

.home-h1
    font-size: 48px
    color: $home-title
    font-family: $basic_font
    text-align: center;
    font-weight: 300
    margin-top: 105px

.home-info
    font-family: $basic_font
    font-weight: 300
    font-size: 20px
    text-align: center
    color: $home-title

.home-2
    width: 100%
    height: 815px
    background: url('/static/images/bg-home-2.png') no-repeat

.home-3
    width: 100%
    height: 342px

.about-denteez
    font-size: 30px
    text-align: center
    font-weight: 300
    color: rgb(28, 37, 52)
    margin-top: 100px
    margin-bottom: 40px

.info
    display: inline-block
    width: calc(50% - 60px)
    font-size: 16px
    color: rgb(124, 134, 149);
    font-family: $basic_font

.content-about-denteez
    margin: 0 20px 0 20px

.info-right
    margin-left: 40px

.info-left
    margin-right: 40px

.home-links
    margin: 142px 20px 0 20px

.link-right
    float: right
    margin-left: 25px

.user-form
    display: block
    position: absolute
    width: 760px
    height: 820px
    top: 410px
    left: calc(50% - 380px)

.form-inputs
    width: 100%
    height: 745px
    background-color: rgb(255, 255, 255)
    border: 1px solid rgb(224, 226, 230)
    border-radius: 4px

.form-btn
    width: 100%
    height: 73px

.submit-btn
    width: 100%
    height: 52px
    margin-top: 20px
    background-color: rgb(135, 180, 72)
    font-size: 16px
    font-family: $basic_font
    color: $search
    border: none
    outline: none
    border-radius: 4px

.form-group
    margin: 17px 20px 0 20px

.submit-btn:hover
    cursor: pointer
    color: #f3eeee
    background: -webkit-linear-gradient(#089a17, #6bd88d)
    background: -moz-linear-gradient(#089a17, #6bd88d)
    background: -o-linear-gradient(#089a17, #6bd88d)

.input-block
    width: 703px

.select-block
    width: 720px

.form-group-left
    display: inline-block
    width: 342px

.form-group-right
    display: inline-block
    float: right
    width: 342px

.form-control
    padding-left: 15px
    height: 50px
    margin-top: 5px
    border-radius: 4px
    border: 1px solid rgb(224, 226, 230)

.input-sm
    width: 324px

.descrpt
    width: 688px
    padding: 15px
    height: 117px
    margin-top: 5px
    border-radius: 4px
    border: 1px solid rgb(224, 226, 230)

.index-length
    float: right

.file-input-hidden
    display: none

.file-input-btn
    cursor: pointer
    display: block
    width: 130px
    height: 130px
    border: 1px solid rgb(200, 205, 213)
    border-radius: 4px
    background-color: rgb(247, 247, 247)

.marked
    font-size: 16px
    font-family: $basic_font
    color: rgb(28, 37, 52)

.fields-marked
    font-size: 16px
    font-family: $basic_font
    color: rgb(193, 193, 193)

.text-btn
    text-align: center
    font-family: $basic_font

.photo-txt
    padding-top: 35px
    font-size: 16px
    color: rgb(124, 134, 149)

.size-txt
    padding: 5px 15px
    font-size: 12px
    color: rgb(194, 194, 196)
