=search-input-placeholder($searchColor)
    &::-webkit-input-placeholder
        color: $searchColor
    &::-moz-placeholder
        color: $searchColor
    &::-ms-input-placeholder
        color: $searchColor
