.category
    width: calc(100% - 425px)
    float: left

.category h1
    margin-left: 15px
    font-size: 30px
    color: $main-black
    font-weight: 300
    display: inline-block

.new-service-btn
    float: right
    margin-right: 15px
    width: 145px
    height: 30px
    border-radius: 4px
    color: $search
    font-family: $basic_font
    font-size: 14px
    background-color: $backgoundHeader
    border: none
    outline: none

.services
    text-align: center
    margin: 20px 15px

.services:after
    content: ' l l l l l l l l l l '
    word-spacing: 152px
    visibility: hidden

.icon-block
    vertical-align: top
    margin: 10px 10px
    display: inline-block
    width: 140px
    height: 195px

.icon
    width: 100%
    height: 140px
    border: 1px solid #e0e2e6
    line-height: 140px
    margin-bottom: 15px

.icon-img
    vertical-align: middle
    width: 110px

.service-name
    font-size: 16px
    font-family: $basic_font
    color: $main-black

.service-link:hover
    .icon
        background-color: $activeServiceIcon
    .service-name
        color: $active-link
