.sidebar-right
    float: left
    width: 213px

.sidebar-right .advertisement
    padding-top: 15px

.dentist-photo,
.product-img
    border-radius: 4px

.people-img,
.product-img
    margin-right: 8px
    float: left

.dentists
    height: 402px
    padding-top: 5px
    border-bottom: 1px solid #e0e2e6

    .head-block
        margin-bottom: 15px

.people
    height: 123px

.people-mb
    margin-bottom: 4px

.product-img
    width: 80px
    height: 80px

.product-first
    background: url(/static/images/product-first.png) no-repeat -22px

.product-second
    background: url(/static/images/product-second.png) no-repeat -27px

.products
    height: 280px
    padding-top: 15px
    border-bottom: 1px solid #e0e2e6

    .head-block
        margin-bottom: 15px

.product
    height: 125px

    .name
        margin-bottom: 5px
