.sidebar-left
    width: 212px
    float: left

.navigation
    height: 200px

.navigation-links
    height: 35px
    margin-bottom: 13px
    border-bottom: 1px solid #e0e2e6

.navigation-link-img
    display: inline-block
    width: 50px

.navigation-link
    display: inline-block
    color: $navigation
    font-size: 16px
    font-family: $basic_font
    vertical-align: top
    margin-top: 2px

.advertisement
    height: 372px

.advertisement-left
    margin-bottom: 8px
    border-bottom: 1px solid #e0e2e6

.advertisement-header
    font-size: 14px
    color: $main-blue
    font-family: $basic_font
    margin-bottom: 15px

.advertisement-link
    font-size: 12px
    color: $lightgrey
    font-family: $basic_font

.active-link:hover
    color: $active-link

.featured-companies
    height: 350px
    border-bottom: 1px solid #e0e2e6

.featured-companies-head
    padding-top: 10px

.all-link
    float: right
    color: $main-black
    font-family: $basic_font
    font-size: 14px

.head-block
    color: $main-blue
    font-family: $basic_font
    font-size: 14px

.companies
    height: 80px
    margin-top: 20px

.company
    width: 80px
    height: 80px
    float: left
    border-radius: 4px
    margin-right: 8px

.name
    font-size: 16px
    font-family: $basic_font
    color: $main-black
    margin-bottom: 2px

.company-name,
.location,
.product-info
    font-size: 14px
    font-family: $basic_font
    color: $main-blue
    margin-bottom: 2px

.follow
    font-family: $basic_font
    color: $main-black
    font-size: 12px

.company-links
    padding-top: 7px

.manufacturer
    background: url('/static/images/manufacturer.png') no-repeat -20px

.service-provider
    background: url('/static/images/service-provider.png') no-repeat -15px

.supplier
    background: url('/static/images/supplier.png') no-repeat -5px

.company-link
    margin-top: 10px

.policy-link
    margin-left: 20px
