@import _colors
@import _fonts
@import _mixins

*
    margin: 0
    padding: 0

body
    background-color: $backgroundPage

a
    text-decoration: none

.page-header
    height: 68px
    background-color: $backgoundHeader
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10000

.container-header
    margin: 0 15px
    height: 100%

.logo
    width: 162px
    height: 100%
    float: left

    a
        display: block
        width: 130px
        height: 40px
        padding-top: 10px

.search-block
    width: calc(100% - 375px)
    height: 100%
    float: left

    a
        display: block
        float: left

.search
    width: 434px
    height: 34px
    float: left
    margin: 17px 0 0 15px

.fsearch
    height: 100%
    background-color: $backgoundSearch
    border-radius: 4px

.search-btn
    float: left
    height: 100%
    width: 34px
    border: none
    border-radius: 4px 0 0 4px
    background: url('/static/images/btn-search.png') no-repeat 8px 10px
    cursor: pointer

.search-txt
    width: 400px
    height: 100%
    border: none
    background-color: $backgoundSearch
    border-radius: 0 4px 4px 0
    font-family: $basic_font
    color: $search
    font-size: 15px
    text-overflow: ellipsis
    +search-input-placeholder($search)

.search-txt:focus
    outline: none

.chat-link
    margin: 23px 18px 0 30px

.notifications-link
    margin: 22px 18px 0 0

.settings-link
    margin-top: 24px

.users
    width: 213px
    height: 100%
    float: right

.user-name
    font-size: 16px
    color: $user
    font-family: $basic_font
    float: left
    display: block
    margin-top: 26px
    margin-left: 10px

.user-img
    display: block
    width: 40px
    float: left
    line-height: 68px

    img
        vertical-align: middle
        border-radius: 4px

.wrapper
    margin-top: 80px

.container
    margin: 0 15px

.sidebar-left
    width: 212px
    float: left

.navigation-link
    height: 51px

    a
        float: left
        width: 26px
        margin-right: 25px

.navigation-text
    color: $navigation
    font-size: 16px
    font-family: $basic_font
    padding-top: 2px

.advertisement
    height: 377px

.advertisement p
    font-size: 14px
    color: $main-blue
    font-family: $basic_font
    margin-bottom: 15px

.advertisement a
    font-size: 11px
    color: $lightgrey
    font-family: $basic_font

.featured-companies
    height: 350px
    border-bottom: 1px solid #e0e2e6

.featured-companies-head
    padding-top: 10px

.all-link
    float: right
    color: $main-black
    font-family: $basic_font
    font-size: 14px

.head-block
    color: $main-blue
    font-family: $basic_font
    font-size: 14px

.companies
    height: 80px
    margin-top: 20px

.companies div
    width: 80px
    height: 80px
    float: left
    border-radius: 4px
    margin-right: 8px

.companies p
    margin-bottom: 2px

.name
    font-size: 16px
    font-family: $basic_font
    color: $main-black

.comp-name,
.location,
.product-info
    font-size: 14px
    font-family: $basic_font
    color: $main-blue

.follow
    font-family: $basic_font
    color: $main-black
    font-size: 12px

.manufacturer
    background: url('/static/images/manufacturer.png') no-repeat -20px

.service-provider
    background: url('/static/images/service-provider.png') no-repeat -15px

.supplier
    background: url('/static/images/supplier.png') no-repeat -5px

.featured-companies-links
    height: 60px

.featured-companies-links a
    font-family: $basic_font
    color: $lightgrey
    font-size: 12px

.featured-companies-links div
    margin-top: 10px

.policy-link
    margin-left: 20px

.sidebar-right
    float: left
    width: 213px

    .advertisement
        padding-top: 15px

.category
    width: calc(100% - 425px)
    float: left

.dentist-photo,
.product-img
    border-radius: 4px

.people-img,
.product-img
    margin-right: 8px
    float: left

.dentists
    height: 402px
    padding-top: 5px
    border-bottom: 1px solid #e0e2e6

    .head-block
        margin-bottom: 15px

.people
    height: 125px

    p
        margin-bottom: 5px

.product-img
    width: 80px
    height: 80px

.product-first
    background: url(/static/images/product-first.png) no-repeat -22px

.product-second
    background: url(/static/images/product-second.png) no-repeat -27px

.products
    height: 280px
    padding-top: 15px
    border-bottom: 1px solid #e0e2e6

    .head-block
        margin-bottom: 15px

.product
    height: 125px

    .name
        margin-bottom: 5px

.category h1
    margin-left: 15px
    font-size: 30px
    color: $main-black
    font-weight: 300
    display: inline-block

.new-service-btn
    float: right
    margin-right: 15px
    width: 145px
    height: 30px
    border-radius: 4px
    color: $search
    font-family: $basic_font
    font-size: 14px
    background-color: $backgoundHeader
    border: none
    outline: none

.services
    text-align: center
    margin: 20px 15px

.services:after
    content: ' l l l l l l l l l l '
    word-spacing: 152px
    visibility: hidden

.icon-block
    vertical-align: top
    margin: 10px 10px
    display: inline-block
    width: 140px
    height: 195px

.icon
    width: 100%
    height: 140px
    border: 1px solid #e0e2e6
    line-height: 140px
    margin-bottom: 15px

    img
        vertical-align: middle

.service-name
    font-size: 16px
    font-family: $basic_font
    color: $main-black

.service-link:hover
    .icon
        background-color: $activeServiceIcon
    .service-name
        color: $activeServiceSpan
